	
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<title>EXPERIENCE</title>
			<marquee>Be The Best & Independent!</marquee>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
		}

			/* Style the header */
			.header {
				padding: 60px;
				text-align: center;
				background: #1abc9c;
				color: white;
		}

			/* Increase the font size of the h1 element */
			.header h1 {
				font-size: 40px;
		}

			/* Change color on hover */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
		}

			/* Create two unequal columns that sits next to each other */
			/* Sidebar/left column */
			.side {
				flex: 30%;
				background-color: #DAF7A6;
				padding: 20px;
		}

			/* Main column */
			.main {   
				flex: 70%;
				background-color: white;
				padding: 20px;
		}
		

			/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 700px) {
			.row {   
				flex-direction: column;
		}
		

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width:100%;
		}
		}
		</style>
	</head>
		<body>
			<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2C93D5">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
						<tr>
							<td height="70">
								<font face="Cinzel" color="Black" size="5">
								<strong>ASYIKIN</strong>
								</font>
							</td>
							<td width="30%">&nbsp;</td>
							<td>
							<font face="Cinzel" color="" size="10">
								<td><a href="index.html">HOMEPAGE</a></td>
								<td><a href="biodata.html">BIODATA</a></td>
								<td><a href="family.html">FAMILY</a></td>
								<td><a href="education.html">EDUCATION</a></td>
								<td><a href="experience.html">EXPERIENCE</a></td>
								<td><a href="gallery.html">GALLERY</a></td>
							</font>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			<div class="header">
				<h1>Meet People</h1>
				<p>Experience is something that we have faced which can give us 
			lesson to become better in the future</p>
			</div>

			<div class="row">
			<div class="side">
				<h2>My experience (MyExperi)</h2>
				<h5>Photo of MyExperi:</h5>
					
					<img src="images/Isaiid Thai.jpg" width=20% height=20% border="1" align="right">
					
					
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I started to understand and get more experience is when I was continuing my study at 
						university. That time also where I realize that we need to gain experience more and more in our life for the future. Appreciate the 
						experience whether it is bitter or sweet, the most important is can give us benefit and value that not everybody get it. Experience 
						is like opportunity that we must grap and never let it go and just "follow the flow".</p>
						
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When we talk about gain experience, i think we need 
						to be brave and have spirit to learn something new in our life. I am a person who contain with full of shy feelings, and I know that 
						feelings is not a mistake to have it but sometimes we need to be brave and get rid of the bad feelings that can make ourself cannot 
						success or failed. As a students, doing presentation infront of the class is normal but for me that things are very challenging to 
						faced. In semester 1 until 4 we will always do presentation for every subject that we studied so for the beginning, month by month I 
						still cannot adapt the system until the third semester of my diploma I have find the brave.</p>
						
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These when in the third semester we also need to do an interview at a library for our 
						assigment, so during the interview we got many knowledge and advices from the librarian that we interview. Her advices are about 
						what we need to do to get a good job and what we need to do when we get the job. From that i try to be brave to communicate with 
						other people around me. I am still in learning process and need support.</p>
		<br>
			
			<img src="images/isaiid miss nisa.jpg" width=20% height=30% border="2" align="center">
			&nbsp;&nbsp;&nbsp;
			<img src="images/Indelib 2018.png" width=20% height=30% border="2" align="center">
			&nbsp;&nbsp;&nbsp;
			<img src="images/Indelib win.jpg" width=10% height=30% border="2" align="center">
			&nbsp;&nbsp;&nbsp;
			<img src="images/Isaiid win.jpg" width=20% height=30% border="2" align="center">
			&nbsp;&nbsp;&nbsp;
			<img src="images/silat cekak.jpg" width=20% height=30% border="2" align="center">
		<br>
		<br>
		<br>


		<div class="main">
				<h2>THE STARTING</h2>
				<h5>First competition in university, 2018</h5>

					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Based on the picture above, my new experience start when my friends and I decided to joined 
				Innovation And Design In Library And Information Science Competition 2018 (Indelib) 2018. In this competition I have joined with my friends 
				which is each group maximum four person. This is the first time I make myself joining a big competition. Ofcourse we need to communicate with 
				many people that we did not know before and that is my main challenge I need to go through. Only my teammates that know how are my situation 
				at that time. We have make invention that named Lovely Finder which is a robotic bookshelf for disabilities people that provide in library. 
				Moreover we get bronze in the competition.</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That is my experience in 2018. For 2019, my friends and I have joined a competition that same purpose 
				with Indelib 2018 but this time it is involve international people. The competition named International Students Affairs Invention, Innovation & Design competition  (I-SAIID).
				This competition we also make an invention related with water bottle. It is water bottle that can be compress and package with metal straw. 
				These two programmes was organised at our place, it is UiTM Kedah. Not only that, I am also have joined Youread competition. This competition 
				are intended to encourage users to make reading as their habit.</p>
   
				<h5>First Joining a Club as AJK, 2019</h5>
			
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am a person who like to try new things. Since I am study at this university, I realize that we 
				can try to do whatever we want but make	sure it is not a bad thing. Here I also get the chance to achieve my dreams. I got to make myself become
				one of the members of Persatuan Seni Silat Cekak Malaysia (PSSCM) that have in this university. From that, I got more contacts and friends and 
				we have a good relationship with each other. We are just like a family. From this association also I have learn how to organised a programme 
				whether it is small or big scale programme within do a proposal, and so on. Silat Cekak has teach me many things with giving me knowledges.</p>
				
			</div>
		</div>
			<section>
		<nav>
			<ol font face="Arial" font size="10">Click the link below to visit another pages:</font>
		<br>
		<br>
			<body link="blue" vlink="purple" alink="red">
				<li><a href="school friends.html" target="_blank">School Friends</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="uni friends.html" target="_blank">University Friends</a></li>
			</ol>
		</nav>
	</section>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<iframe src="https://free.timeanddate.com/countdown/i84ut1d6/n122/cf113/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pc00e60b/tc000/fn3/fs100/szw320/szh135/tatMy%20Special%20Day%20countdown/tac000/tptTime%20since%20Event%20started%20in/tpc000/mac000/mpc000/iso2022-07-04T00:00:00" 
		allowtransparency="true" frameborder="0" width="320" height="135"></iframe>

	</body>
	</html>
	
	