
	<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>FAMILY</title>
		<marquee>About MY HOUSE!</marquee>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: Arial, Helvetica, cambria (body);
		background-image: url('images/bintang sakura.jpg'); 
		background-repeat: no-repeat; 
		background-attachment: fixed; 
		background-size: cover;
	}

		/* Style the header */
	header {
		background-color: Black;
		padding: 15px;
		text-align: center;
		font-size: 15px;
		color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
		float: left;
		width: 30%;
		height: 310px; /* only for demonstration, should be removed */
		background: #66CDAA;
		padding: 30px;
	}

	/* Style the list inside the menu */
	nav ul {
		list-style-type: circle;
		padding: 0;
	}	

	article {
		float: left;
		padding: 20px;
		width: 70%;
		background-color: #F34419;
		height: 310px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
		section::after {
		content: "";
		display: table;
		clear: both;
	}

	/* Style the footer */
	footer {
		background-color: #000000;
		padding: 20px;
		text-align: center;
		color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
		nav, article {
		width: 100%;
		height: auto;
	}
	
		</style>
	</head>
	<body>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2C93D5">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
						<tr>
							<td height="100">
								<font face="Cinzel" color="Black" size="5">
								<strong>ASYIKIN</strong>
								</font>
							</td>
							<td width="30%">&nbsp;</td>
							<td>
							<font face="Cinzel" color="#F4F7F7" size="10">
								<td><a href="index.html">HOMEPAGE</a></td>
								<td><a href="biodata.html">BIODATA</a></td>
								<td><a href="family.html">FAMILY</a></td>
								<td><a href="education.html">EDUCATION</a></td>
								<td><a href="experience.html">EXPERIENCE</a></td>
								<td><a href="gallery.html">GALLERY</a></td>
							</font>
						</tr>
					</table>
				</td>
			</tr>
		</table>
				<h2 align="center" valign="middle" style="font-size: 30px;">ASMIDA FAMILY'S</h2>
					<align="center" valign="middle"></center>
							<hr width="70" color="#FF8C00">
		<br>
				<h2 align="center" valign="middle" font size="4">ASMAWI + FARIDAH</h2>
			<p>
		<p><center><font face="century gothic" font size="4">Purpose is the reason your journey,<sup><b>Effort</b> is the fire that lights your way.</font></center></sup></p>
		<br>
			<p><center><i><font size="5">Purpose is the reason of your journey and <b>Family</b> is the fire that lights your way.</i></font></center></p>
			<p><center><i><font size="5">Before we go through with myself story, let me introduce my family members first.</i></font></center></p>
			</p>
		<br>

	<header>
		<h2 font size="4">
		<p><i>This is my family section.</i></p>
		<p>My Family Members have Seven (7) Person including Me</p>
		</h2>
	</header>

	<section>
		<nav>
			<ul font face="Arial" font size="10">Click the link below to visit another pages:</font>
		<br>
		<br>
			<body link="blue" vlink="purple" alink="red">
				<li><a href="parents siblings.html" target="_blank">Parents Siblings</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="quotes.html" target="_blank">Quotes</a></li>
			</ul>
		</nav>
  
	<article>
		<h1>My parents name. Asmawi bin Ismon AND Faridah binti Mohamad</h1>
				<p>My father was born in selangor and my mother was born in Kelantan. Selangor and Kelantan are their hometown. 
			They married on 1996 and got five childrens. My siblings and I were born in Johor Bahru, Johor and we grow up there. Every year, 
			we will go back to Kelantan or Selangor to celebrate Eid Fitri turn by turn. We live in Klang, Selangor since 2010 until now. It 
			has been almost 10 years.Like what I have stated before, I am the third children in this family. The age differences between my sister, 
			brother and I are three years. My sister born in 1997, my brother in 1999 and I am one year different from my brother. Furthermore, 
			my younger sister were born in 2004 and 2006. My parents worked at the same place and they married when they met each other at their 
			workplace and live in Johor at that time.</p>
				
				<p>I also have cats as a pet. All of them is my bestfriend.Here, the little story about my cats. My cat's name is first, Mak Dara 
				which is one and only old mother. Mak Dara will be giving birth for another kittens after the previous kitten still in its 'baby' phrase. 
				Mak Dara's child are so many that I can't even count it. But all the kittens are not fully growing up infront of my eyes 
			because several of them was died and missing.
			</p>
	</article>
	</section>
			
		<h2 align="center" valign="middle" font size="5" style="background-color:powderblue;">My siblings</h2>
			<ul type="circle" align="center" valign="middle">
				<p>Nurul Ain Afikah binti Asmawi</p><p font size="10"></font></p>
				<p>Mohamad Ikmal Hafiz bin Asmawi</p><p font size="5"></font></p>
				<p>Nur Aleeya Safiyahuda binti Asmawi</p><p font size="5"></font></p>
				<p>Nurul Farieisya Amani binti Asmawi</p><p font size="5"></font></p>
			</ul>	
			
		<br>
		<br>
			<a href="http://example.com/" style="color:#FF0000;">Red Link</a>
		<br>
		<br>
			<footer>
				<p><strong>House chores schedule:</strong> Monday-Saturday from 8am to 10pm.</p>
				<p><strong>Address:</strong> Jalan Khamis, Meru, Klang, Selangor</p></p>
			</footer>
	</body>
	</html>