	
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QUOTES</title>
			<marquee>My Motivation</marquee>
			<style>
				* {
					box-sizing:border-box;
			}

				body {
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
					background-color: #DAF7A6;
			}

				.container {
					padding: 30px;
			}

				.row:after {
					content: "";
					display: table;
					clear: both
			}

				.column-66 {
					float: left;
					width: 50%;
					padding: 20px;
			}

				.column-33 {
					float: left;
					width: 33.33333%;
					padding: 20px;
			}

				.xlarge-font {
					font-size: 40px
			}

				img {
					display: block;
					height: auto;
					max-width: 90%;
			}

				@media screen and (max-width: 1000px) {
					.column-66,
					.column-33 {
						width: 100%;
						text-align: center;
			}
				img {
					margin: auto;
			}
		}
				input[type=text], select, textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ccc;
					border-radius: 4px;
					resize: vertical;
			}

				label {
					padding: 12px 12px 12px 0;
					display: inline-block;
			}

				input[type=submit] {
					background-color: #04AA6D;
					color: white;
					padding: 12px 20px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					float: right;
			}

				input[type=submit]:hover {
					background-color: #45a049;
			}

				.container {
					border-radius: 5px;
					background-color: #f2f2f2;
					padding: 20px;
			}

				.col-25 {
					float: left;
					width: 25%;
					margin-top: 6px;
			}

				.col-75 {
					float: left;
					width: 75%;
					margin-top: 6px;
			}

				/* Clear floats after the columns */
				.row:after {
					content: "";
					display: table;
					clear: both;
			}

				/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 600px) {
				.col-25, .col-75, input[type=submit] {
					width: 100%;
					margin-top: 0;
			}
		}
			</style>
	</head>
	<body>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2C93D5">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
						<tr>
							<td height="100">
								<font face="Cinzel" color="Black" size="5">
								<strong>ASYIKIN</strong>
								</font>
							</td>
							<td width="30%">&nbsp;</td>
							<td>
							<font face="Cinzel" color="" size="10">
								<td><a href="index.html">HOMEPAGE</a></td>
								<td><a href="biodata.html">BIODATA</a></td>
								<td><a href="family.html">FAMILY</a></td>
								<td><a href="education.html">EDUCATION</a></td>
								<td><a href="experience.html">EXPERIENCE</a></td>
								<td><a href="gallery.html">GALLERY</a></td>
							</font>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
			<b><p align="center"></p><p align="center">
				<embed src="videos/quote.MP4" autoplay="false" width=30% height=50% align="center"></embed>
		<br>
		<br>
				<div style="text-align:center">
					<p>Healthy food of Brain & Heart is <i>Motivation<i></p>
				</div>

	<!-- The App Section -->
		<div class="container">
			<div class="row">
				<div class="column-66">
					<h1 class="xlarge-font"><b>Believe</b></h1>
						<p><span style="font-size:30px">Ourself is the most important.</span></p>
						<p>When we love our life we also could love other people around us indirectly. As you know, We Live to Do Good</p>
				</div>
				<div class="column-33">
						<img src="images/ok.png" width="335" height="471">
				</div>
			</div>
		</div>

	<!-- The truth Section -->
		<div class="container" style="background-color:#f1f1f1">
			<div class="row">
				<div class="column-33">
					<img src="images/Happiness.png" alt="App" width="335" height="471">
				</div>
				<div class="column-66">
					<h1 class="xlarge-font"><b>The TRUTH</b></h1>
						<p>As human beings that craeted by Allah, we can do nothing but believe in Him. All of the things that happened have its 
						good part in the future</p>
				</div>
			</div>
		</div>

	<!-- Wise Section -->
		<div class="container">
			<div class="row">
				<div class="column-66">
					<h1 class="xlarge-font"><b>Wise</b></h1>
						<p>Knowledge is a Life and Cure</p>
				</div>
				<div class="column-33">
					<img src="images/Wise.png" width="335" height="471" >
				</div>
			</div>
		</div>
			
		<h2 align="center" valign="middle">Got something to voice?</h2>
			<div class="container">
				<form action="/action_page.php">
					<div class="row">
						<div class="col-25">
							<label for="fname">First Name</label>
						</div>
						<div class="col-75">
							<input type="text" id="fname" name="firstname" placeholder="Your name..">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="lname">Last Name</label>
						</div>
						<div class="col-75">
							<input type="text" id="lname" name="lastname" placeholder="Your last name..">
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="country">Country</label>
						</div>
						<div class="col-75">
							<select id="country" name="country">
								<option value="australia">Malaysia</option>
								<option value="canada">Thailand</option>
								<option value="usa">Indonesia</option>
								<option value="usa">Philiphine</option>
								<option value="usa">Egypt</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-25">
							<label for="subject">Anything to ask or statement</label>
						</div>
						<div class="col-75">
							<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
						</div>
					</div>
					<div class="row">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
	</body>
	</html>
