	
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<title>SCHOOLS FRIENDS</title>
			<marquee>Schools memories</marquee>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
		
		* {
			box-sizing: border-box;
	}

		body {
			font-family: Cambria (body), Helvetica, sans-serif;
			background-image: url('images/pantai merdeka.jpg'); 
			background-repeat: no-repeat; 
			background-attachment: fixed; 
			background-size: cover;
	}

		/* Float four columns side by side */
		.column {
			float: left;
			width: 25%;
			padding: 0 10px;
	}

		/* Remove extra left and right margins, due to padding */
		.row {margin: 0 -5px;}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
	}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
		.column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
	}
	}

		/* Style the counter cards */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 16px;
			text-align: center;
			background-color: #f1f1f1;
		p {
			text-align: center;
			font-size: 60px;
			margin-top: 0px;
	}
	}
		</style> 
	</head>
	<body>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2C93D5">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
						<tr>
							<td height="100">
								<font face="Cinzel" color="Black" size="5">
								<strong>ASYIKIN</strong>
								</font>
							</td>
							<td width="30%">&nbsp;</td>
							<td>
							<font face="Cinzel" color="" size="10">
								<td><a href="index.html">HOMEPAGE</a></td>
								<td><a href="biodata.html">BIODATA</a></td>
								<td><a href="family.html">FAMILY</a></td>
								<td><a href="education.html">EDUCATION</a></td>
								<td><a href="experience.html">EXPERIENCE</a></td>
								<td><a href="gallery.html">GALLERY</a></td>
							</font>
						</tr>
					</table>   
				</td>
			</tr>
		</table>
		
			<h2 align="center" valign="middle" style="font-size: 30px;">Never Forget</h2>
				<p align="center">Happy vibes. Unknown is our group name. We are unknown.</p>
						<div class="row">
							<div class="column">
								<div class="card">
									<h3>Unknown</h3>
									<img src="images/unknown padang.jpg" width=60% height=50% border="0" align="center">
									<p>Unknown is create by one of the members which is Zatul. We all 10 person but in the picture above only nine because
									she is the one who capture this moment. Do not be curious about "How can we capture the pictures in school?"</p>
									<p>This time was the last day of school of that year.</p>
									
								</div>
							</div>

							<div class="column">
								<div class="card">
									<h3>Unknown</h3>
									<img src="images/unknown cute.jpg" width=50% height=30% border="0" align="center">
									<p></p>True friends are always together even in spirit. Some of us already have been friends since we are 10 years old.
									Remember that I live in Selangor since 2010.While time flies we suddenly become friends in 2013 until now still have 
									connection.</p>
								</div>
							</div>
	  
							<div class="column">
								<div class="card">
									<h3>Unknown</h3>
									<img src="images/unknown class.jpg" width=50% height=30% border="0" align="center">
									<p>I could not forget anything about them. Every memories are here in my HEAD. This 3 person is Azwa, Balkis and Amni</p>
								</div>
							</div>
	  
							<div class="column">
								<div class="card">
									<h3>Unknown</h3>
									<img src="images/unknown atin tipah.jpg" width=50% height=30% border="0" align="center">
									<p>This two person is Fatin and Atifah. Nursing students.</p>
								</div>
							</div>
						</div>
					<br>
					<br>
						<div class="row">
							<div class="column">
								<div class="card">
									<h3>5 Teknologi Maklumat</h3>
									<img src="images/smkpk konvo.jpg" width=60% height=50% border="0" align="center">
									<p>The picture above is my classmates. We are in graduation of form 5 students. Think about my secondary school friends, 
									I realize that I have been friends with all people whether they are Malay, Chinese or Indian.</p>
									<p>This time was before our SPM examination</p>
									
								</div>
							</div>

							<div class="column">
								<div class="card">
									<h3>5 Teknologi Maklumat</h3>
									<img src="images/smkpk konvo 2.jpg" width=60% height=30% border="0" align="center">
									<p></p>My class with our Classroom Teacher which is Ustazah Fazidah. Thanks to Ustazah Fazidah because of her strict guide 
									I am here now. Besides my parents.
									
								</div>
							</div>
						</div>
</body>
</html>