	
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<title>UNIVERSITY FRIENDS</title>
			<marquee><font color="white">University Life!</marquee>
		<link rel="stylesheet" type="text/css" href="css/style1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style> 
		* {
			box-sizing: border-box;
	}
	
		body { 
			background-image: url('images/blue background.jpg'); 
			background-repeat: no-repeat; 
			background-attachment: fixed; 
			background-size: cover; 
			padding: 20px;
			font-family: Cambria (body);
	}

		/* Center website */
		.main {
			max-width: 1000px;
			margin: auto;
	}

		h1 {
			font-size: 40px;
			word-break: break-all;
	}

		.row {
			margin: 8px -16px;
	}

		/* Add padding BETWEEN each column */
		.row,
		.row > .column {
			padding: 8px;
	}

		/* Create four equal columns that floats next to each other */
		.column {
			float: left;
			width: 25%;
	}

		/* Clear floats after rows */ 
			.row:after {
			content: "";
			display: table;
			clear: both;
	}

		/* Content */
		.content {
			background-color: white;
			padding: 10px;
	}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media screen and (max-width: 900px) {
		.column {
			width: 50%;
	}
}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		.column {
			width: 100%;
	}
}
	</style> 
	</head>
	<body>
		<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#2C93D5">
			<tr>
				<td>
					<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
						<tr>
							<td height="100">
								<font face="Cinzel" color="Black" size="5">
								<strong>ASYIKIN</strong>
								</font>
							</td>
							<td width="30%">&nbsp;</td>
							<td>
							<font face="Cinzel" color="" size="10">
								<td><a href="index.html">HOMEPAGE</a></td>
								<td><a href="biodata.html">BIODATA</a></td>
								<td><a href="family.html">FAMILY</a></td>
								<td><a href="education.html">EDUCATION</a></td>
								<td><a href="experience.html">EXPERIENCE</a></td>
								<td><a href="gallery.html">GALLERY</a></td>
							</font>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
	<!-- MAIN (Center website) -->
			<div class="main">

			<h1>NEW LIFE.COM</h1>
				<hr>

			<h2>UNIVERSITY STORIES</h2>

	<!-- Portfolio Gallery Grid -->
			<div class="row">
				<div class="column">
					<div class="content">
						<img src="images/UiTMK.jpg" alt="UiTMK" style="width:100%">
			<h3>First University</h3>
				<p font face="Cambria (body)" font size="10"> Just like love at the first sight. First love will not be forget. Every tiredness, sadness and happiness, 
				this place is the witness.</font></p>
				<p> I am struggling for 3 semester without a laptop for completing my assignments. Start from that, I am known as "kawan library"
				cause library have been my second place besides my room in Kolej. It is because I am Library Management students and I need to use the computer
				in the library for my assignments.</p>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<img src="images/UiTMK first day.jpg" alt="First day" style="width:100%">
			<h3>First day</h3>
				<p>First time. Everything is first time for me when I live here. This is the beginning of my experience.</p>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<img src="images/Cikedis.jpg" alt="Cikedis" style="width:100%">
			<h3>Cikedis</h3>
				<p>Cikedis is us. This name was from one of my lecturer when we still in diploma and this name will be last forever.</p>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<img src="images/UiTMK DP.jpg" alt="UiTMK DP" style="width:100%">
			<h3>UiTMK Dewan Perdana</h3>
				<p>A place that always make me excited whenever i walked in it. For the first year study, many event have been organised here.
				This picture was capture after we finish our Last Exam Paper for semester 2.</p>
					</div>
				</div>
			
				
				<div class="column">
					<div class="content">
						<img src="images/UiTMJ holiday.png" alt="Yes" style="width:100%">
			<h3>Second University</h3>
				<p>Unexpected to be here. I met different people attitude which I never expect to know them. Bad people give us lesson, good people give 
				us attention. Just kidding. Good people could give us happiness</p>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<img src="images/IM246.jpg" alt="Yes" style="width:100%">
			<h3>Classmates</h3>
				<p>New classmates. Most of them are from STPM and Matriculation students. At first semester we face a little bit quarrel because of opposite
				opinion and method we have in completing our assesstment. But little by little we more understand each other. </p>
					</div>
				</div>
				<div class="column">
					<div class="content">
						<img src="images/UiTMJ mist.jpg" alt="Yes" style="width:100%">
			<h3>Situation at 8 a.m.</h3>
				<p>At 8 a.m my friends and I on the way to our class then realize there are mist around the campus with cold wheather.</p>
					</div>
				</div>
	<!-- END GRID -->
			</div>
					<div class="content">
						<img src="images/UiTMJ jalan.jpg" alt="Yes" style="width:100%">
			<h3>I'm here with part of Cikedis</h3>
				<p>Yes they are also part of Cikedis. We study in the same course and get the same campus. C</p>
					</div>
				
			
	<!-- END MAIN -->
			</div>

	</body>
	</html>